spring.application.name=gptserver
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:soham-gpt
spring.datasource.driver-class-name=org.h2.Driver