spring.application.name=gptserver
openai.api.key=YOUR_API_KEY
openai.api.url=https://api.openai.com/v1/chat/completions
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:soham-gpt
spring.datasource.driver-class-name=org.h2.Driver
